server.port=8090

spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/cfd}
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
kafka.stock-prices-topic=quotes.raw.cfd
spring.kafka.properties.topic.positions.open.cfd-dlt.retention.ms=100000
instruments-prices.service.endpoint=${INSTRUMENTS_URL:http://localhost:8083/api/v1/instruments}
