server.port=8090
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
kafka.stock-prices-topic=quotes.raw.cfd
spring.kafka.properties.topic.positions.open.cfd-dlt.retention.ms=100000
instruments-prices.service.endpoint=${INSTRUMENTS_URL:http://localhost:8083/api/v1/instruments}