global
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 50s
    timeout client 50s
    timeout server 50s
    retries 3

frontend web
    bind *:8079
    acl is_websocket path_beg /websocket
    acl upgrade hdr(Upgrade) -i WebSocket
    http-response set-header Access-Control-Allow-Methods GET
    http-response set-header Access-Control-Allow-Origin http://localhost:3000
    stick-table type ip size 200k expire 30m
    stick on src    
    use_backend positions-streaming if is_websocket upgrade

backend positions-streaming
    balance roundrobin
    option httpchk GET /health
    option forwardfor
    timeout tunnel 1h
    #cookie JSESSIONID prefix
    cookie SERVERID insert indirect nocache
    # option httpchk HEAD / HTTP/1.1\r\nHost:\ example.com
    #stick-table type ip size 1m expire 10m
    #stick on src
    server server-1 streaming-instance-1:8080/websocket check cookie server-1 inter 500 fall 3 rise 2
    server server-2 streaming-instance-2:8080/websocket check cookie server-2 inter 500 fall 3 rise 2
    mode http

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

