global
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s
    retries 3

frontend web
    bind *:8079
    acl is_websocket path_beg /websocket
    acl upgrade hdr(Upgrade) -i WebSocket
    http-response set-header Access-Control-Allow-Methods GET
    http-response set-header Access-Control-Allow-Origin http://localhost:3000 
    use_backend positions-streaming if is_websocket

peers sticktables
 bind :10000
 server loadbalancer1
 table sticky-sessions type ip size 1m


backend positions-streaming
    balance leastconn
    option forwardfor
    timeout tunnel 1h
    stick match src table sticktables/sticky-sessions
    stick store-request src table sticktables/sticky-sessions
    server server-1 streaming_instance-1:8080/websocket check inter 500 fall 3 rise 2
    server server-2 streaming_instance-2:8080/websocket check inter 500 fall 3 rise 2
    server server-3 streaming_instance-3:8080/websocket check inter 500 fall 3 rise 2
    mode http

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

