global
    daemon
    maxconn 256
    lua-load /etc/haproxy/cors.lua

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 100s
    retries 3

frontend web
    bind *:8079
    acl is_websocket path_beg /websocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i http
    acl param_stocks urlp(category) stock
    acl param_indices urlp(category) index
    acl param_crypto urlp(category) crypto
    acl param_currencies urlp(category) currency
    acl param_commodities urlp(category) commodities
    
    http-response set-header Access-Control-Allow-Methods GET
    http-response set-header Access-Control-Allow-Origin http://localhost:3000

    use_backend stocks if is_websocket param_stocks
    use_backend stocks if is_websocket param_indices
    use_backend stocks if is_websocket param_crypto
    use_backend stocks if is_websocket param_currencies
    use_backend stocks if is_websocket param_commodities

backend stocks
    balance roundrobin
    option forwardfor
    timeout tunnel 1h
    server stocks stocks:8080/websocket check inter 500 fall 3 rise 2
    mode http

backend indices
    balance roundrobin
    option forwardfor
    server indices indices:8080/websocket check inter 500 fall 3 rise 2
    mode http

backend crypto
    balance roundrobin
    option forwardfor
    server crypto crypto:8080/websocket check inter 500 fall 3 rise 2
    mode http

backend currencies
    balance roundrobin
    option forwardfor
    server currencies currencies:8080/websocket check inter 500 fall 3 rise 2
    mode http

backend commodities
    balance roundrobin
    option forwardfor
    server commodities commodities:8080/websocket check inter 500 fall 3 rise 2
    mode http

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

