server.port=8085
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/cfd}
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=flyway
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
kafka.update-cfd-balancer=balance.cfd
