eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mariadb://localhost:3306/cfd
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=flyway
spring.flyway.enabled=true

stripe.keys.secret=sk_test_51MOczGG5QEoXludaYHQh553CkUmwRjs87i80KA9iYGxf0xCGxYrwBIsaBrV9kEhRw20IsQOqA1egbwCEV927cuSw00y2RuoO3Y
stripe.keys.public=pk_test_51MOczGG5QEoXludaQR4g2qMz5oG8wgfzPTYeaw5Q9x08pBzG1yXy5AhXxqwhg3VMYGOsnT3W2OyD0Kr0zTNUTSMF00bdBSq4XX
stripe.keys.webhook=whsec_963c6d7294179754b7422bed7b8db937e2661d09eaa5b308382ca8c4e0c64996

jwt.secret=secret

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=-1
spring.cache.cache-names=quotes
spring.redis.master.host=127.0.0.1
spring.redis.mater.port=6379
spring.redis.pool.max-active=3
spring.redis.pool.max-idle=3
spring.redis.pool.max-wait=10000


instrument.service.endpoint=http://localhost:8082/api/v1/instruments/most-used
instruments-prices.service.endpoint=http://localhost:8082/api/v1/instruments-prices

spring.kafka.bootstrap-servers=localhost:9092
kafka.stock-prices-topic=quotes.raw.cfd
kafka.user-balance-update=balance.cfd
kafka.update-cfd-positions=positions.cfd
kafka.update-cfd-balance=balance.cfd
kafka.stock-prices-topic-partitions=10
