spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/cfd}
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=flyway
spring.flyway.enabled=true
instrument.service.endpoint=${TOP_INSTRUMENTS_URL:http://localhost:8083/api/v1/instruments/most-used}
instruments-prices.service.endpoint=${INSTRUMENTS_URL:http://localhost:8083/api/v1/instruments-prices}
positions.service.endpoint =${POSITIONS_URL:http://localhost:8082/api/v1/users/}
balance.service.endpoint =${BALANCE_URL:http://localhost:8085/api/v1/users/}
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
kafka.stock-prices-topic=quotes.raw.cfd
kafka.stock-prices-partition=${KAFKA_PARTITION:0,1,2,3,4,5,6,7,8,9}
kafka.user-balance-update=balance.cfd
kafka.update-cfd-positions=positions.cfd
kafka.update-cfd-balance=balance.cfd
kafka.stock-prices-topic-partitions=10
spring.kafka.properties.topic.positions.open.cfd-dlt.retention.ms=100000
spring.kafka.properties.topic.positions.close.cfd-dlt.retention.ms=100000
spring.kafka.properties.topic.quotes.raw.cfd-dlt.retention.ms=100000
spring.kafka.properties.topic.positions.balance.cfd.retention.ms=100000
